class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int size=nums1.size()+nums2.size();
        double ind;
        for(int i=0;i<nums2.size();i++)
            nums1.push_back(nums2[i]);
        sort(nums1.begin(),nums1.end());
        if(size%2!=0) 
        {
            ind=size/2;
            return (double)nums1[ind];
        }
        else 
        {
            ind = size/2;
            return (double)(nums1[ind]+nums1[ind-1])/2;
        }
    }
};
