class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        int temp;
        for(int i=0,j=1;j<n;)
        {
            if(nums[i]==0&&nums[j]==0)
                j++;
            else if(nums[i]==0)
            {
                temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                i++;
                j++;
            }
            else {
                i++;
                j++;
            }
        }
    }
};
