class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n= nums.size();
        int prod_exp_zr=1;
        int zc=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]!=0)
                prod_exp_zr*=nums[i];
            else
                zc++;
        }
        if(zc==0)
        {
            for(int i=0;i<n;i++)
            {
                nums[i]=prod_exp_zr/nums[i];
            }
        }
        else if(zc!=0) {
            for(int j=0;j<n;j++)
            {
                if(nums[j]!=0)
                {
                    nums[j]=0;
                }
                else if(zc>1)
                nums[j]=0;
                else 
                nums[j]=prod_exp_zr;
            }
        }
        return nums;
    }
};
