class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int>v;
        for(int k=0;k<nums1.size();k++) v.push_back(nums1[k]);
        nums1.clear();
        for(int i=0;i<v.size();i++)
        { 
                if(i!=m) 
                   nums1.push_back(nums1[i]);    
                else break;
        }
        for(int j=0;j<nums2.size();j++)
        { 
                if(j!=n) 
                   nums1.push_back(nums2[j]);
                else break;
        }
        sort(nums1.begin(),nums1.end());
    }
};
