class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        vector<int> v;
        int rem=0,temp;
        for(int i=num.size()-1;i>=0 || k!=0 || rem!=0;i--)
        {
            if(i<0)  temp = k%10 + rem;
            else  temp=num[i]+(k%10)+rem;
            k/=10;
            if(temp/10!=0)
            {
                v.push_back(temp%10);
                rem=temp/10;
            }
            else{  
                v.push_back(temp);
                rem=temp/10;
            }
        }
        reverse(v.begin(),v.end());
        return v;
    }
};
